# RideBook

./: .gitignore  README.md  pom.xml
ridebook-api/: pom.xml
ridebook-biz/: pom.xml
ridebook-impl/: pom.xml
ridebook-utils/: pom.xml
ridebook-web/: pom.xml
ridebook-web/src/main/java/com/scyllakeeper/ridebook/web/controller/: StatusController.java
ridebook-web/src/main/resources/: logback.xml  spring-servlet.xml
ridebook-web/src/main/webapp/WEB-INF/: web.xml
