<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.scyllakeeper</groupId>
    <artifactId>ridebook</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ridebook-web</module>
        <module>ridebook-api</module>
        <module>ridebook-impl</module>
        <module>ridebook-biz</module>
        <module>ridebook-utils</module>
    </modules>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <validation-version>1.1.0.Final</validation-version>
        <slf4j.version>1.7.13</slf4j.version>
        <log4j.version>2.7</log4j.version>
        <guava.version>20.0</guava.version>
        <junit.version>4.12</junit.version>
        <truth.version>0.30</truth.version>
        <mysql.version>5.1.35</mysql.version>
        <druid.version>1.0.18</druid.version>
        <mybatis.version>3.4.1</mybatis.version>
        <spring-mybatis.version>1.3.0</spring-mybatis.version>
        <jedis.version>2.9.0</jedis.version>
        <mockito.version>2.7.10</mockito.version>
        <fastjson.version>1.2.21</fastjson.version>
        <common-lang3.version>3.5</common-lang3.version>
    </properties>
</project>
